aiodns==3.1.1
aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
alabaster==0.7.16
altgraph==0.17.4
annotated-types==0.6.0
anyascii==0.3.2
anyio==3.7.1
appdirs==1.4.4
argcomplete==3.2.2
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
audioread==3.0.1
auto-py-to-exe==2.42.0
autoflake==2.3.0
av==11.0.0
Babel==2.14.0
backcall==0.2.0
bcrypt==4.1.2
beautifulsoup4==4.12.3
bidict==0.22.1
binaryornot==0.4.4
bitmath==1.3.3.1
black==24.2.0
bleach==6.1.0
blinker==1.7.0
blis==0.7.11
bootstrap-py==2.0.0
boto3==1.34.52
botocore==1.34.52
bottle==0.12.25
bottle-websocket==0.2.9
bpyutils==0.5.8
Brotli==1.1.0
build==1.1.1
cachelib==0.9.0
capstone==5.0.1
catalogue==2.0.10
cefpython3==66.1
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
cheroot==8.6.0
chlorophyll==0.4.1
click==8.1.7
cloudpathlib==0.16.0
clr-loader==0.2.6
colorama==0.4.6
colored==2.2.4
colored-traceback==0.3.0
colorlog==6.8.2
confection==0.1.4
cookiecutter==2.5.0
coverage==7.4.1
crayons==0.4.0
cryptography==42.0.5
customtkinter==5.2.2
cymem==2.0.8
dacite==1.8.1
darkdetect==0.8.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.14
diff-match-patch==20230430
diff-tool==3.0.0
diskcache==5.6.3
distlib==0.3.8
dj-database-url==2.1.0
Django==5.0.2
django-classy-tags==4.1.0
django-cms==4.1.0
django-cogwheels==0.3
django-debug-toolbar==4.3.0
django-filter==23.5
django-formtools==2.5.1
django-markup==1.8.1
django-modelcluster==6.3
django-permissionedforms==0.1
django-sekizai==4.1.0
django-storages==1.14.2
django-summernote==0.8.20.0
django-taggit==5.0.1
django-treebeard==4.7.1
django_managepy_anywhere==2.0
djangocms-admin-style==3.3.0
djangorestframework==3.14.0
docopt==0.6.2
docutils==0.20.1
docx==0.2.4
draftjs-exporter==5.0.0
Eel==0.16.0
elevenlabs==0.2.27
engineering-notation==0.10.0
et-xmlfile==1.1.0
Everything-Tkinter==0.2
executing==2.0.1
fastapi==0.103.2
fastapi-limiter==0.1.5
fastjsonschema==2.19.1
ffmpeg-python==0.2.0
filelock==3.13.1
filetype==1.2.0
flake8==7.0.0
Flask==3.0.2
flask-babel==4.0.0
Flask-Caching==2.1.0
Flask-Compress==1.14
flask-ngrok==0.0.25
Flask-OAuthlib==0.9.6
Flask-Session==0.6.0
Flask-SocketIO==5.3.6
Flask-Themes2==1.0.1
frozenlist==1.4.1
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
git-changelog==2.4.0
gitdb==4.0.11
GitPython==3.1.42
greenlet==3.0.3
gTTS==2.5.0
gunicorn==21.2.0
h11==0.14.0
hiredis==2.3.2
html5lib==1.1
hupper==1.12
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
imagesize==1.4.1
intervaltree==3.1.0
ipython==8.22.1
isort==5.13.2
itsdangerous==2.1.2
jacoco-badge-generator==2.11.0
jaconv==0.3.4
jaraco.functools==4.0.0
jedi==0.19.1
Jinja2==3.1.2
jiphy==1.2.2
jmespath==1.0.1
joblib==1.3.2
Js2Py==0.74
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_pygments==0.3.0
keyboard==0.13.5
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivymd==1.2.0
l18n==2021.3
laces==0.1.1
langcodes==3.3.0
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.42.0
loguru==0.6.0
lxml==5.1.0
Mako==1.3.2
Markdown==3.5.2
markdown-it-py==3.0.0
markdown2==2.4.12
MarkupSafe==2.1.4
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.2.0
MouseInfo==0.1.3
moviepy==1.0.3
movis==0.7.1
msgpack==1.0.8
multidict==6.0.5
murmurhash==1.0.10
mutagen==1.47.0
mypy==1.8.0
mypy-extensions==1.0.0
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
networkx==3.2.1
numba==0.59.0
numerizer==0.2.3
numpy==1.26.4
Numscrypt==0.0.40
oauthlib==3.2.2
opencv-python==4.9.0.80
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandocfilters==1.5.1
paramiko==3.4.0
parso==0.8.3
PasteDeploy==3.1.0
path==16.10.0
pathspec==0.12.1
pbr==6.0.0
pefile==2023.2.7
pguard==0.4.0
pickleDB==0.9.2
pickleshare==0.7.5
piexif==1.1.3
pillow==10.2.0
pillow_heif==0.15.0
pip-autoremove==0.10.0
pip-outdated==0.6.0
pip-review==1.3.0
pip-upgrade-outdated==1.5
pipenv==2023.12.1
pipreqs==0.5.0
pipupgrade==1.12.0
pipx==1.4.3
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==3.11.0
plumbum==1.8.2
pooch==1.8.1
preshed==3.0.9
proglog==0.1.10
prompt-toolkit==3.0.43
proxy_tools==0.1.0
psutil==5.9.8
pur==7.3.1
pure-eval==0.2.2
pwntools==4.12.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycares==4.4.0
pycodestyle==2.11.1
pycparser==2.21
pycryptodomex==3.20.0
pycurl==7.45.3
pydantic==2.6.4
pydantic_core==2.16.3
pydub==0.25.1
pyee==11.1.0
pyelftools==0.30
pyflakes==3.2.0
pygame==2.5.2
PyGetWindow==0.0.9
Pygments==2.17.2
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
pyjnius==1.6.1
pyjsparser==2.7.1
PyJWT==2.8.0
pykakasi==2.2.1
pyload-ng==0.5.0b3.dev80
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyOpenSSL==24.0.0
pyparsing==3.1.1
PyPDF2==3.0.1
pyperclip==1.8.2
pypiwin32==223
pypng==0.20220715.0
pyproject_hooks==1.0.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQt6==6.6.1
PyQt6-Qt6==6.6.1
PyQt6-sip==13.6.0
PyQt6-WebEngine==6.6.0
PyQt6-WebEngine-Qt6==6.6.1
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyramid==2.0.2
PyRect==0.2.0
PyScreeze==0.1.30
pyserial==3.5
PySide6==6.6.1
PySide6-Addons==6.6.1
PySide6-Essentials==6.6.1
PySimpleGUI==5.0.2
PySimpleGUIWeb==0.39.0
PySocks==1.7.1
python-creole==1.4.10
python-dateutil==2.8.2
python-engineio==4.9.0
python-ffmpeg==2.0.10
python-for-android==2024.1.21
python-slugify==8.0.4
python-socketio==5.11.0
pythonnet==3.0.3
pyttk==0.3.2
pytube==15.0.0
pytube3==9.6.4
pytweening==1.0.7
pytz==2024.1
pywebio==1.8.3
pywebview==5.0.5
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.2
qrcode==7.4.2
QtPy==2.4.1
rapidfuzz==3.6.2
redis==4.6.0
referencing==0.33.0
regex==2023.12.25
remi==2022.7.27
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
ROPGadget==7.4
rpds-py==0.18.0
rptree==0.1.1
rpyc==6.0.0
rsa==4.9
ruff==0.3.2
s3transfer==0.10.0
schedule==1.2.1
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
selenium==4.18.1
semver==3.0.2
Send2Trash==1.8.2
sentry-sdk==1.29.2
setuptools==69.1.1
setuptools-scm==8.0.4
shiboken6==6.6.1
simple-websocket==1.0.0
six==1.16.0
slixmpp==1.8.5
smart-open==6.4.0
smartypants==2.0.1
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundcloud-v2==1.3.1
sounddevice==0.4.6
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
spotdl==4.2.4
spotipy==2.23.0
sqlparse==0.4.4
srsly==2.4.8
srt==3.5.3
stack-data==0.6.3
starlette==0.27.0
stegano==0.11.3
stevedore==5.1.0
syncedlyrics==0.7.0
telepath==0.3.1
termcolor==2.4.0
terminaltables==3.1.10
text-unidecode==1.3
textile==4.0.2
thinc==8.2.3
threadpoolctl==3.3.0
tifffile==2024.2.12
tinycss2==1.2.1
tk==0.1.0
tk-tools==0.16.0
tkhtmlview==0.2.0
tkinter-page==0.0.5
tkinterhtml==0.7
tkinterweb==3.23.5
tklinenums==1.7.1
tkVideo==0.1
toga==0.4.2
toga-core==0.4.2
toga-demo==0.4.2
toga-winforms==0.4.2
toml==0.10.2
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
Transcrypt==3.9.1
translationstring==1.4
travertino==0.3.0
trio==0.24.0
trio-websocket==0.11.1
ttkbootstrap==1.10.1
ttkthemes==3.2.2
twilio==9.0.0
typer==0.9.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
ua-parser==0.18.0
unicorn==2.0.1.post1
Unidecode==1.3.8
unix-ar==0.2.1
urllib3==2.2.1
user-agents==2.2.0
userpath==1.9.2
uv==0.1.21
uvicorn==0.23.2
validators==0.22.0
venusian==3.1.0
videogrep==2.2.1
virtualenv==20.25.1
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.0
virtualenvwrapper-win==1.2.7
vosk==0.3.45
vulture==2.11
wagtail==6.0.1
wagtail-modeladmin==2.0.0
wagtailmedia==0.15.1
wagtailmenus==3.1.9
waitress==3.0.0
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
web.py==0.62
webencodings==0.5.1
WebOb==1.8.7
websockets==12.0
Werkzeug==3.0.1
whichcraft==0.6.1
Willow==1.8.0
win32-setctime==1.1.0
wrapt==1.16.0
wsproto==1.2.0
xkcdpass==1.19.3
xmltodict==0.12.0
yarg==0.1.9
yarl==1.9.4
you-get==0.4.1650
yt-dlp==2023.12.30
ytmusicapi==1.6.0
zope.deprecation==5.0
zope.event==5.0
zope.interface==6.1
zstandard==0.22.0
