anyio==4.3.0
argcomplete==3.2.3
asgiref==3.8.0
auto-py-to-exe==2.43.0
autoflake==2.3.1
av==12.0.0
bidict==0.23.1
black==24.3.0
blis==0.9.1
boto3==1.34.68
botocore==1.34.68
cachelib==0.12.0
cheroot==10.0.0
cloudpathlib==0.18.1
cookiecutter==2.6.0
coverage==7.4.4
decorator==5.1.1
Django==5.0.3
django-filter==24.1
djangocms-admin-style==3.3.1
djangorestframework==3.15.0
elevenlabs==1.0.0
fastapi==0.110.0
fastapi-limiter==0.1.6
Flask-Session==0.7.0
future==1.0.0
gevent==24.2.1
git-changelog==2.4.1
gTTS==2.5.1
hupper==1.12.1
ipython==8.22.2
Jinja2==3.1.3
jupyter_client==8.6.1
jupyter_core==5.7.2
loguru==0.7.2
Markdown==3.6
markdown2==2.4.13
MarkupSafe==2.1.5
mypy==1.9.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
numba==0.59.1
packaging==24.0
platformdirs==4.2.0
pydantic_core==2.17.0
pyelftools==0.31
pyOpenSSL==24.1.0
pyparsing==3.1.2
PyQt6-Qt6==6.6.2
PyQt6-WebEngine-Qt6==6.6.2
PySide6==6.6.2
PySide6-Addons==6.6.2
PySide6-Essentials==6.6.2
PySimpleGUI==5.0.3
python-dateutil==2.9.0.post0
python-socketio==5.11.1
pytweening==1.2.0
redis==5.0.3
referencing==0.34.0
requests-oauthlib==1.4.0
rich==13.7.1
ruff==0.3.4
s3transfer==0.10.1
sentry-sdk==1.43.0
setuptools==69.2.0
shiboken6==6.6.2
smart-open==7.0.3
sniffio==1.3.1
soundcloud-v2==1.3.7
starlette==0.37.2
stevedore==5.2.0
syncedlyrics==0.9.0
threadpoolctl==3.4.0
tkhtmlview==0.3.0
tqdm==4.66.2
traitlets==5.14.2
trio==0.25.0
twilio==9.0.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tzdata==2024.1
uv==0.1.23
uvicorn==0.29.0
validators==0.23.2
wagtailmenus==4.0
xkcdpass==1.19.8
xmltodict==0.13.0
yt-dlp==2024.3.10
zope.interface==6.2