Package               Version         Latest         Type
--------------------- --------------- -------------- -----
anyio                 3.7.1           4.3.0          wheel
argcomplete           3.2.2           3.2.3          wheel
asgiref               3.7.2           3.8.0          wheel
auto-py-to-exe        2.42.0          2.43.0         wheel
autoflake             2.3.0           2.3.1          wheel
av                    11.0.0          12.0.0         wheel
bidict                0.22.1          0.23.1         wheel
black                 24.2.0          24.3.0         wheel
blis                  0.7.11          0.9.1          sdist
boto3                 1.34.52         1.34.68        wheel
botocore              1.34.52         1.34.68        wheel
cachelib              0.9.0           0.12.0         wheel
cheroot               8.6.0           10.0.0         wheel
cloudpathlib          0.16.0          0.18.1         wheel
cookiecutter          2.5.0           2.6.0          wheel
coverage              7.4.1           7.4.4          wheel
decorator             4.4.2           5.1.1          wheel
Django                5.0.2           5.0.3          wheel
django-filter         23.5            24.1           wheel
djangocms-admin-style 3.3.0           3.3.1          wheel
djangorestframework   3.14.0          3.15.0         wheel
elevenlabs            0.2.27          1.0.0          wheel
fastapi               0.103.2         0.110.0        wheel
fastapi-limiter       0.1.5           0.1.6          wheel
Flask-Session         0.6.0           0.7.0          wheel
future                0.18.3          1.0.0          wheel
gevent                23.9.1          24.2.1         wheel
git-changelog         2.4.0           2.4.1          wheel
gTTS                  2.5.0           2.5.1          wheel
hupper                1.12            1.12.1         wheel
ipython               8.22.1          8.22.2         wheel
Jinja2                3.1.2           3.1.3          wheel
jupyter_client        8.6.0           8.6.1          wheel
jupyter_core          5.7.1           5.7.2          wheel
loguru                0.6.0           0.7.2          wheel
Markdown              3.5.2           3.6            wheel
markdown2             2.4.12          2.4.13         wheel
MarkupSafe            2.1.4           2.1.5          wheel
mypy                  1.8.0           1.9.0          wheel
nbclient              0.9.0           0.10.0         wheel
nbconvert             7.16.1          7.16.3         wheel
nbformat              5.9.2           5.10.3         wheel
numba                 0.59.0          0.59.1         wheel
packaging             23.2            24.0           wheel
platformdirs          3.11.0          4.2.0          wheel
pydantic_core         2.16.3          2.17.0         wheel
pyelftools            0.30            0.31           wheel
pyOpenSSL             24.0.0          24.1.0         wheel
pyparsing             3.1.1           3.1.2          wheel
PyQt6-Qt6             6.6.1           6.6.2          wheel
PyQt6-WebEngine-Qt6   6.6.1           6.6.2          wheel
PySide6               6.6.1           6.6.2          wheel
PySide6-Addons        6.6.1           6.6.2          wheel
PySide6-Essentials    6.6.1           6.6.2          wheel
PySimpleGUI           5.0.2           5.0.3          wheel
python-dateutil       2.8.2           2.9.0.post0    wheel
python-socketio       5.11.0          5.11.1         wheel
pytweening            1.0.7           1.2.0          sdist
redis                 4.6.0           5.0.3          wheel
referencing           0.33.0          0.34.0         wheel
requests-oauthlib     1.3.1           1.4.0          wheel
rich                  13.7.0          13.7.1         wheel
ruff                  0.3.2           0.3.4          wheel
s3transfer            0.10.0          0.10.1         wheel
sentry-sdk            1.29.2          1.43.0         wheel
setuptools            69.1.1          69.2.0         wheel
shiboken6             6.6.1           6.6.2          wheel
smart-open            6.4.0           7.0.3          wheel
sniffio               1.3.0           1.3.1          wheel
soundcloud-v2         1.3.1           1.3.7          wheel
starlette             0.27.0          0.37.2         wheel
stevedore             5.1.0           5.2.0          wheel
syncedlyrics          0.7.0           0.9.0          wheel
threadpoolctl         3.3.0           3.4.0          wheel
tkhtmlview            0.2.0           0.3.0          wheel
tqdm                  4.66.1          4.66.2         wheel
traitlets             5.14.1          5.14.2         wheel
trio                  0.24.0          0.25.0         wheel
twilio                9.0.0           9.0.2          wheel
types-python-dateutil 2.8.19.20240106 2.9.0.20240316 wheel
typing_extensions     4.9.0           4.10.0         wheel
tzdata                2023.4          2024.1         wheel
uv                    0.1.21          0.1.23         wheel
uvicorn               0.23.2          0.29.0         wheel
validators            0.22.0          0.23.2         wheel
wagtailmenus          3.1.9           4.0            wheel
xkcdpass              1.19.3          1.19.8         sdist
xmltodict             0.12.0          0.13.0         wheel
yt-dlp                2023.12.30      2024.3.10      wheel
zope.interface        6.1             6.2            wheel
